<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEM-arts for free art courses</title>
	<meta name="description" content="MEM-arts is a new absolutely free art courses website where you can
	learn basics + advanced level of sketching and painting and have your own style">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="myWeb.css">
	<style>
.bg-1 { 
    background-color: white;
    color: black;
  }
  body {
  font-family: "Lato", sans-serif;
  background-image:url('g5.jpg');
  height:900px
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
button{
width:100%;
padding:8px;
background-color:black;
color:white;
border-radius:8px;
text-transform:uppercase;
letter-spacing:4px

}
button:hover{opacity:0.7}


  </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index4.html"> <span class="glyphicon glyphicon-home" style="margin-right:12px;font-size:20px;color:#ffffff"></span>
        <b style="letter-spacing:3px;text-transform:uppercase">Home</b></a><hr><hr>
      <a href="index6.html"><span class="glyphicon glyphicon-user" style="margin-right:12px;font-size:20px;color:#0066ff"></span>
		<b style="letter-spacing:3px;text-transform:uppercase">Artist</b></a>
	  <a href="index7.html"><span class="glyphicon glyphicon-picture"  style="margin-right:12px;font-size:20px;color:#bf00ff"></span>
		<b style="letter-spacing:3px;text-transform:uppercase">gallery</b></a>
  
    </div>
	<div style="padding:12px">
     <h1 style="cursor:pointer;margin:20px;color:white" onclick="openNav()">&#9776;MEM<sup>
	   <b style="color:#ff0000">a</b><b style="color:#ffff00">r</b><b style="color:#66ff33">t</b><b style="color:#0040ff">s</b></sup>
     </h1>
	 </div>

  <div class="container text-center" style="background-color:black;opacity:0.8">
    <img src="g5.jpg" class="img-circle" alt="Bird" width="250" height="250" id="myImage">
    <h3 style="letter-spacing:3px;text-transform:uppercase;color:white"><b>change your avatar</b></h3>
  </div>

 <div class="row"> 
  <div class="column">
    <img src="avatar1.jpg" style="width:100%;height:250px" >
    <button onclick="document.getElementById('myImage').src='avatar1.jpg'">avatar1</button>
  </div>
  
  <div class="column">
    <img src="avatar2.jpg" style="width:100%;height:250px">
     <button onclick="document.getElementById('myImage').src='avatar2.jpg'">avatar2</button>
  </div> 
   
  <div class="column">
    <img src="avatar3.png" style="width:100%;height:250px">
 <button onclick="document.getElementById('myImage').src='avatar3.png'">avatar3</button>
  </div>
  
  <div class="column">
    <img src="avatar4.png" style="width:100%;height:250px">
 <button onclick="document.getElementById('myImage').src='avatar4.png'">avatar4</button>
  </div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.body.style.backgroundColor = "rgb(64, 64, 64)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "black";
}
</script>
    <script type="text/javascript" src="mem.js"></script>
     <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
