<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEM-arts + tools</title>
	<meta name="description" content="MEM-arts is a new absolutely free art courses website where you can
	learn basics + advanced level of sketching and painting and have your own style">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="myWeb.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.zoom {
  transition: transform .5s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>
<body style="background-color:black">
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="next3.html"> <span class="glyphicon glyphicon-home" style="margin-right:12px;font-size:20px;color:#ffffff"></span>
        <b style="letter-spacing:3px;text-transform:uppercase">Home</b></a><hr><hr>
      <a href="next5.html"><span class="glyphicon glyphicon-user" style="margin-right:12px;font-size:20px;color:#0066ff"></span>
		<b style="letter-spacing:3px;text-transform:uppercase">Artist</b></a>
	  <a href="next6.html"><span class="glyphicon glyphicon-picture"  style="margin-right:12px;font-size:20px;color:#bf00ff"></span>
		<b style="letter-spacing:3px;text-transform:uppercase">gallery</b></a>
  
    </div>
	
     <h1 style="cursor:pointer;margin:20px;color:white" onclick="openNav()">&#9776;MEM<sup>
	   <b style="color:#ff0000">a</b><b style="color:#ffff00">r</b><b style="color:#66ff33">t</b><b style="color:#0040ff">s</b></sup>
     </h1>
<!-- Header -->
<div class="header">
  <h1 style="color:white">MEM<sup>
	   <b style="color:#ff0000">a</b><b style="color:#ffff00">r</b><b style="color:#66ff33">t</b><b style="color:#0040ff">s</b></sup> G a l l e r y</h1>
  <h3 style="text-transform:capitalize;letter-spacing:4px;color:white">some artworks to practise on </h3>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
    <div class="zoom"><a href="end.png"><img src="end.png" style="width:100%"></a></div>
    <div class="zoom"><a href="me.png"><img src="me.png" style="width:100%"></a></div>
    <div class="zoom"><a href="judy.png"><img src="judy.png" style="width:100%"></a></div>
    <div class="zoom"><a href="shahendy.png"><img src="shahendy.png" style="width:100%"></a></div>
    <div class="zoom"><a href="dd.png"><img src="dd.png" style="width:100%"></a></div>
    <div class="zoom"><a href="merna.png"><img src="merna.png" style="width:100%"></a></div>
    <div class="zoom"><a href="sketch.png"><img src="sketch.png" style="width:100%"></a></div>
  </div>
  <div class="column">
    <div class="zoom"><a href="man.png"><img src="man.png" style="width:100%"></a></div>
    <div class="zoom"><a href="black.png"><img src="black.png" style="width:100%"></a></div>
    <div class="zoom"><a href="pencil.png"><img src="pencil.png" style="width:100%"></a></div>
    <div class="zoom"><a href="meshe.png"><img src="meshe.png" style="width:100%"></a></div>
    <div class="zoom"><a href="cigar.png"><img src="cigar.png" style="width:100%"></a></div>
   <div class="zoom"><a href="cat.png"><img src="cat.png" style="width:100%"></a></div>
  </div>  
  <div class="column">
    <div class="zoom"><a href="man1.png"><img src="man1.png" style="width:100%"></a></div>
    <div class="zoom"><a href="anime.png"><img src="anime.png" style="width:100%"></a></div>
    <div class="zoom"><a href="body.png"><img src="body.png" style="width:100%"></a></div>
    <div class="zoom"><a href="nice.png"><img src="nice.png" style="width:100%"></a></div>
    <div class="zoom"><a href="sketch.png"><img src="sketch.png" style="width:100%"></a></div>
    <div class="zoom"><a href="bluh.png"><img src="bluh.png" style="width:100%"></a></div>
    <div class="zoom"><a href="johnsnow.png"><img src="johnsnow.png" style="width:100%"></a></div>
  </div>
  <div class="column">
    <div class="zoom"><a href="selfportrait.png"><img src="selfportrait.png" style="width:100%"></a></div>
    <div class="zoom"><a href="colored.png"><img src="colored.png" style="width:100%"></a></div>
    <div class="zoom"><a href="watercolor.png"><img src="watercolor.png" style="width:100%"></a></div>
    <div class="zoom"><a href="mirror.png"><img src="mirror.png" style="width:100%"></a></div>
    <div class="zoom"><a href="fire.png"><img src="fire.png" style="width:100%"></a></div>
    <div class="zoom"><a href="coffe.jpg"><img src="coffe.jpg" style="width:100%"></a></div>
  </div>
</div>

<script type="text/javascript" src="mem.js"></script>
     <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>